.grid-layout {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 25% 75%;

  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.box {
  width: auto;
  height: auto;
  border: 2px solid black;
}

.header {
  margin-left: 3rem;
}

.header-about {
  margin-left: 6rem;
  margin-right: 6rem;
  grid-column: 1 / 3;
  font-weight: 400;
  font-size: 24px;
  line-height: 2rem;
  letter-spacing: 0.4px;

  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.61);
}

.b-about {
  margin-left: 2rem;
  margin-right: 6rem;
  grid-column: 1 / 3;
  margin-top: 1rem;
}

.foto {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 4rem;
  width: 350px;
  height: 280px;
  box-shadow: #26d4ff69 0px 3px 8px;
  border-radius: 80px;
}

.text-about {
  max-width: 48rem;
  min-width: 32rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 2rem;

  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.61);
}

hr {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.61);
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(95, 215, 255, 0.842),
    rgba(109, 214, 253, 0.144),
    rgba(95, 215, 255, 0.842)
  );
}
